# adb

./: LICENSE.txt  README.md  adb.sln
AdbWinApi/: AdbWinApi.def  AdbWinApi.vcxproj  AdbWinApi.vcxproj.filters  adb_api.cpp  adb_api.h  adb_api_instance.cpp  adb_api_instance.h  adb_api_legacy.h  adb_api_private_defines.h  adb_endpoint_object.cpp  adb_endpoint_object.h  adb_helper_routines.cpp  adb_helper_routines.h  adb_interface.cpp  adb_interface.h  adb_interface_enum.cpp  adb_interface_enum.h  adb_io_completion.cpp  adb_io_completion.h  adb_legacy_endpoint_object.cpp  adb_legacy_endpoint_object.h  adb_legacy_interface.cpp  adb_legacy_interface.h  adb_legacy_io_completion.cpp  adb_legacy_io_completion.h  adb_object_handle.cpp  adb_object_handle.h  adb_winusb_api.h  dllmain.cpp  pch.h
AdbWinUsbApi/: AdbWinUsbApi.vcxproj  AdbWinUsbApi.vcxproj.filters  adb_winusb_endpoint_object.cpp  adb_winusb_endpoint_object.h  adb_winusb_interface.cpp  adb_winusb_interface.h  adb_winusb_io_completion.cpp  adb_winusb_io_completion.h  dllmain.cpp  pch.h
adb/: AndroidThreads.h  ApkEntry.pb.cc  ApkEntry.pb.h  Asset.h  AssetDir.h  AssetManager.h  ByteBucketArray.h  ByteOrder.h  Compat.h  FileMap.cpp  (+294 more)
fastdeploy/app/: build.gradle
fastdeploy/app/src/main/: AndroidManifest.xml
fastdeploy/app/src/main/java/com/android/fastdeploy/: APKDump.java  APKDumpOrBuilder.java  APKEntry.java  APKEntryOrBuilder.java  APKMetaData.java  APKMetaDataOrBuilder.java  ApkEntryProto.java
fastdeploy/app/src/main/res/values/: strings.xml  themes.xml
fastdeploy/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
